use_frameworks!

target 'SkrumbleSDK_Example' do
  pod 'SkrumbleSDK', :path => '../'
  
  # Example project
  pod 'MBProgressHUD', '~> 1.1.0'

  target 'SkrumbleSDK_Tests' do
    inherit! :search_paths

    pod 'Quick', '~> 1.2.0'
    pod 'Nimble', '~> 7.3.1'
  end
end
